# AppBasics-Network-Protocol-Syslog

./: .gitignore  IDNT.AppBasics.Network.Protocol.Syslog.sln  NOTICE.txt  README.md
examples/ExampleServer/: Program.cs  Syslog Example Server.csproj
src/: IDNT.AppBasics.Network.Protocol.Syslog.csproj
src/Network/Protocol/Syslog/: SyslogFacility.cs  SyslogMessage.cs  SyslogServer.cs  SyslogSeverity.cs
